<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/profileButton"
        android:layout_width="255dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:text="Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.205"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/signedUpEventsButton"
        android:layout_width="256dp"
        android:layout_height="62dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="Signed Up Events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/publishedEventsButton"
        android:layout_width="251dp"
        android:layout_height="59dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="36dp"
        android:text="Published Events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signedUpEventsButton"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button4"
        android:layout_width="247dp"
        android:layout_height="62dp"
        android:layout_marginStart="48dp"
        android:text="Notification"
        app:layout_constraintBottom_toTopOf="@+id/adminButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publishedEventsButton"
        app:layout_constraintVertical_bias="0.124"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/adminButton"
        android:layout_width="246dp"
        android:layout_height="54dp"
        android:layout_marginBottom="32dp"
        android:text="Admin Access"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.193"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/baseline_arrow_back_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>