<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/eventImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:adjustViewBounds="true"
        android:foreground="@drawable/gradient_overlay"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_poster"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/options_button"
        android:layout_width="20dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#74AF93"
        android:src="@drawable/elipses"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/share_button"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#74AF93"
        android:src="@drawable/baseline_share_24"
        app:tint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/rounded_rectangle"
        android:backgroundTint="#74AF93"
        android:src="@drawable/baseline_delete_16"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:src="?attr/homeAsUpIndicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/event_start_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="SAT, MAY 1 (2:00 PM)"
        android:fontFamily="@font/monsterrat_regular"
        android:textColor="#5C8971"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/remove_poster_button"
        app:layout_constraintStart_toEndOf="@+id/start_title"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

    <ImageButton
        android:id="@+id/remove_poster_button"
        android:layout_width="56dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_remove_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

    <TextView
        android:id="@+id/event_end_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="7dp"
        android:text="SAT, MAY 1 (3:00 PM)"
        android:fontFamily="@font/monsterrat_regular"
        android:textColor="#5C8971"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/event_title"
        app:layout_constraintEnd_toStartOf="@+id/remove_poster_button"
        app:layout_constraintStart_toEndOf="@+id/end_title"
        app:layout_constraintTop_toBottomOf="@+id/event_start_date" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:includeFontPadding="false"
        android:text="International Band Music Concert"
        android:fontFamily="@font/monsterrat_regular"
        android:textColor="#120D26"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_end_date" />

    <TextView
        android:id="@+id/event_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Lot 13, Oakland, CA"
        android:fontFamily="@font/monsterrat_regular"
        android:textColor="#747688"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_title" />

    <TextView
        android:id="@+id/event_details_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Event Details"
        android:fontFamily="@font/monsterrat_regular"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/organiser_image"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_location"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        />
<!--    <ImageView-->
<!--        android:id="@+id/organiser_image"-->
<!--        android:layout_width="44dp"-->
<!--        android:layout_height="44dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/event_location"-->
<!--        app:srcCompat="@drawable/img"-->
<!--         />-->

    <TextView
        android:id="@+id/organiser_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Deep Patel"
        android:fontFamily="@font/monsterrat_regular"
        android:textColor="#0D0C26"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/organiser_image"
        app:layout_constraintTop_toTopOf="@+id/organiser_image" />

    <TextView
        android:id="@+id/organiser_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/monsterrat_regular"
        android:text="Organiser"
        android:textColor="#706E8F"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/organiser_image"
        app:layout_constraintStart_toEndOf="@+id/organiser_image" />

    <TextView
        android:id="@+id/start_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Start:"
        android:fontFamily="@font/monsterrat_regular"
        android:textColor="#5C8971"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventImage" />

    <TextView
        android:id="@+id/end_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="End:"
        android:fontFamily="@font/monsterrat_regular"
        android:textAlignment="viewStart"
        android:textColor="#5C8971"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/start_title"
        app:layout_constraintStart_toStartOf="@+id/start_title"
        app:layout_constraintTop_toBottomOf="@id/start_title" />

    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        style="@style/CustomTabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organiser_image">

        <!-- TabItem 1 -->
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"/>


        <!-- TabItem 2 -->
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Announcements"/>
    </com.google.android.material.tabs.TabLayout>

    <Button
        android:id="@+id/check_in_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#74AF93"
        android:text="Sign Up"
        android:fontFamily="@font/monsterrat_regular"
        android:textAllCaps="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toTopOf="@+id/check_in_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>