<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateEventActivity">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#5C8971"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/back_button_description"
            android:src="@drawable/ic_arrow_back_2" />

        <TextView
            android:id="@+id/textViewProfileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/monsterrat_regular"
            android:text="@string/create_event"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Event Image -->
            <ImageView
                android:id="@+id/poster_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Add Image Button -->
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_image_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/secondaryColor"
                app:layout_constraintBottom_toBottomOf="@+id/poster_image"
                app:layout_constraintEnd_toEndOf="@+id/poster_image"
                app:srcCompat="@android:drawable/ic_menu_edit" />

            <!-- Title Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poster_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:inputType="text"
                    android:maxLength="50" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Date and Time Pickers -->
            <!-- Start Date Picker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_date_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/start_time_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_input_layout"
                app:layout_constraintWidth_percent="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"
                    android:inputType="date"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Start Time Picker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/start_time_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/start_date_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/title_input_layout"
                app:layout_constraintWidth_percent="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_time"
                    android:inputType="time"
                    android:textColorHint="#757575" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- End Date Picker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_date_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@+id/end_time_input_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/start_date_input_layout"
                app:layout_constraintWidth_percent="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- End Time Picker -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/end_time_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/end_date_input_layout"
                app:layout_constraintTop_toBottomOf="@+id/start_time_input_layout"
                app:layout_constraintWidth_percent="0.5">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/start_time"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Location Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/location_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/end_date_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/location_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/location"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Description Input Field -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/location_input_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_input_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/description"
                    android:inputType="textMultiLine"
                    android:lines="4"
                    android:maxLength="300" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Max Attendees Container -->
            <LinearLayout
                android:id="@+id/max_attendee_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/description_input_layout">

                <!-- Max Attendees Text -->
                <TextView
                    android:id="@+id/max_attendee_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="Max Attendees"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Max Attendees Switch -->
                <Switch
                    android:id="@+id/max_attendee_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="14dp"
                    android:checked="false" />

                <!-- Max Attendees Input Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/max_attendee_input_layout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/max_attendee_input_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Max Attendees"
                        android:visibility="gone"
                        android:inputType="numberSigned"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <!-- QR Code Section Title -->
            <TextView
                android:id="@+id/qrcode_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="16dp"
                android:text="@string/check_in_qr_code"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/max_attendee_container" />

            <!-- QR Code Create Button -->
            <Button
                android:id="@+id/qrcode_create_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="@string/create_new"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14sp"
                app:strokeColor="#3E7757"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrcode_text" />

            <!-- QR Code Choose Spinner -->
            <Spinner
                android:id="@+id/qrcode_choose_spinner"
                style="@android:style/Widget.DeviceDefault.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_rectangle"
                android:backgroundTint="#FFFFFF"
                android:popupElevation="16dp"
                android:popupBackground="@drawable/spinner_dropdown_bg"
                android:spinnerMode="dropdown"
                app:layout_constraintRight_toLeftOf="@id/choose_qr_text"
                app:layout_constraintStart_toEndOf="@+id/choose_qr_text"
                app:layout_constraintTop_toBottomOf="@+id/qrcode_create_button" />

            <!-- QR Code Choose Text -->
            <Button
                android:id="@+id/choose_qr_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="8dp"
                android:backgroundTint="#FFFFFF"
                android:text="Choose QR Code:"
                android:textColor="@color/primaryDarkColor"
                android:textSize="14sp"
                app:strokeColor="#3E7757"
                app:strokeWidth="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/qrcode_create_button" />

            <!-- Create Event Button -->
            <Button
                android:id="@+id/create_event_button"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/primaryDarkColor"
                android:text="@string/create_event"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/choose_qr_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
