<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uppcoming_event_cardview"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    card_view:contentPadding="8dp"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="12dp"
    card_view:cardBackgroundColor="@color/white"
    android:layout_margin="6dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center|start">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/default_poster" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="12dp">

            <TextView
                android:id="@+id/upcoming_event_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/upcoming_event_description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Desrcription"
                android:fontFamily="@font/montserrat_medium"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>