<?xml version="1.0" encoding="utf-8"?>

<!--Purpose of this .xml is to format title, author, genre, year, status of each book in a beautiful manner-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</LinearLayout>