<!-- res/layout/dialog_user_profile.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- Toolbar for ActionBar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#5C8971"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <!-- Profile Name -->
        <TextView
            android:id="@+id/dialogUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="User Name"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Circular Profile Image -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/dialogProfileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/img"
        android:clickable="true"
        />

</RelativeLayout>
