<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/drawer_border">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:background="@drawable/gradient_background"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/CImageView"
            android:layout_marginStart="15dp"
            android:padding="5dp"
            android:elevation="9dp"
            android:src="@drawable/default_profile"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="15dp"
            android:text="User Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/monsterrat_regular"
            android:textColor="#FFFFFF">
        </TextView>
    </LinearLayout>

    <!-- Menu Items -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Profile -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/monsterrat_regular"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_perm_identity_24"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!-- Signed Up Events -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signedUpEvents"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Signed Up Events"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/monsterrat_regular"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_bookmark_added_24"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!-- Published Events -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/publishedEvents"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Organized Events"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/monsterrat_regular"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_calendar_month_24"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!-- Location -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/location"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/monsterrat_regular"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_room_24"
                android:drawablePadding="8dp"/>

            <Switch
                android:id="@+id/toggleGeo"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/monsterrat_regular"
                android:paddingLeft="38dp"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="Allow location sharing when checkIn for an event"
                android:textSize="15dp" />
        </LinearLayout>

        <!-- Notifications -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notifications"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/monsterrat_regular"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_notifications_24"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!-- Organize Event -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/organizeEvent"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Event"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/monsterrat_regular"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_add_24"
                android:drawablePadding="8dp"/>
        </LinearLayout>

        <!-- Admin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/admin"
            android:layout_marginStart="12dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/monsterrat_regular"
                android:padding="10dp"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


